Enter file cserver_names_hash_bucket_size  128;
upstream vampi {
  server vampi:5000;
}
server {
  server_name ${NGINX_SERVER_FQDN};
  # listen 80;
  listen 80 default_server;
  location / {
    proxy_pass http://vampi/;
  }
  location /socket.io {
    proxy_pass http://vampi/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }


}


#server {
#  listen 80 default_server;
#  server_name _;
#  return 404;
#}ontents here
